<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Jabba Forca Word Bank</title>
</head>
<body>
	<div id="inputWordBand">Welcome to Jabba Word Bank</div>

	<div id="wordlist">
		<div id="realWordList" style="height: 150px; overflow-y: auto;" ></div>
		<form id="form" action="/add" target="hiddenFrame" method="POST">
		<button id="insert">Insert</button>
		<button id="remove">Remove</button>
		<input type="text" id="uname" placeholder="Type a word": name="word"></input>
		</form>

		<style>
		  .hide { position:absolute; top:-1px; left:-1px; width:1px; height:1px; }
		</style>
		<iframe name="hiddenFrame" class="hide"></iframe>
	</div>
</body>
	<script>
		function post(path, params, method='post') 
		{
			const form = document.querySelector('#form');
			form.action = path;
			document.body.appendChild(form);
			form.submit();
		}

		insert.onclick = () => { post('/add', { word: uname.value }); setTimeout( function(){up();}, 100) }
		remove.onclick = () => { post('/rem', { word: uname.value }); setTimeout( function(){up();}, 100) }

		function up()
		{
		    fetch('/att', {method: 'GET'})
		    .then(function(response) 
		    {
		      if(response.ok) return response.json();
		      throw new Error('Request failed.');
		    })
		    .then(function(data) 
		    { 
			temp = ""
			for( i = 0; i < data.length; ++i ) { temp += data[i] + '\n' }
			realWordList.innerText = temp
		    })
		    .catch(function(error) { console.log(error); });
		}
		up();
	</script>
</html>

